# EFTQuests

./: .gitignore  EFTQuests.sln
EFTQuests/: App.config  App.xaml  App.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs  BootStrapper.cs  EFTQuests.csproj  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EFTQuests.BLL/: EFTQuests.BLL.csproj
EFTQuests.BLL/Properties/: AssemblyInfo.cs
EFTQuests.DAL/: EFTQuests.DAL.csproj
EFTQuests.DAL/Properties/: AssemblyInfo.cs
EFTQuests.Test/: EFTQuests.Test.csproj  UnitTest1.cs
EFTQuests.Test/Properties/: AssemblyInfo.cs
EFTQuests/Data/: EftQuestDbContext.cs  Entity.cs  Item.cs  ItemObjective.cs  Merchant.cs  Objective.cs  Quest.cs
EFTQuests/Extensions/: ForEachExtensions.cs
EFTQuests/Helper Classes/: ObservableObject.cs  RelayCommand.cs
EFTQuests/Helpers/: ExpressionHelper.cs  LogHelper.cs
EFTQuests/Hideout/: HideoutView.xaml  HideoutView.xaml.cs  HideoutViewModel.cs
EFTQuests/Models/: Sheet.cs
EFTQuests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EFTQuests/Quests/: QuestsView.xaml  QuestsView.xaml.cs  QuestsViewModel.cs
EFTQuests/Services/: IService.cs  ISingletonService.cs  MerchantService.cs  QuestService.cs
EFTQuests/Sheets/: Sheet1.txt
EFTQuests/ViewModels/: BaseViewModel.cs  IViewModel.cs  MainWindowViewModel.cs
EFTQuests/Views/: MainWindow.xaml  MainWindow.xaml.cs
backend/: EFT_Hud.sln  docker-compose.dcproj  docker-compose.yml
backend/DAL/EFT_Hud.DAL/: EFT_Hud.DAL.csproj
backend/DAL/EFT_Hud.DAL.Entities/: Entity.cs  Item.cs  Location.cs  LocationToQuest.cs  Merchant.cs  Objective.cs  Quest.cs  Reward.cs
backend/DAL/EFT_Hud.DAL/Entities/: EftHudDbContext.cs
backend/DAL/EFT_Hud.DAL/Entities/SeedCsv/: MerchantsCsvConverter.cs
backend/DAL/EFT_Hud.DAL/Entities/SeedCsv/CSV/: merchants.csv
backend/DAL/EFT_Hud.DAL/Entities/SeedData/: ItemsSeedData.cs  LocationsSeedData.cs  MerchantsSeedData.cs  SeedData.cs
backend/DAL/EFT_Hud.DAL/Entities/SeedData/QuestsSeed/: FenceSeedData.cs  JeagerSeedData.cs  MechanicSeedData.cs  PeacekeeperSeedData.cs  PraporSeedData.cs  RagmanSeedData.cs  SkierSeedData.cs  TherapisSeedData.cs
backend/DAL/EFT_Hud.DAL/Migrations/: 20200213000857_InitialMigration.Designer.cs  20200213000857_InitialMigration.cs  20200213021055_Adding_Locations.Designer.cs  20200213021055_Adding_Locations.cs  20200213063426_InitialMigration.Designer.cs  20200213063426_InitialMigration.cs  20200218011621_ReworkItemObjectives.Designer.cs  20200218011621_ReworkItemObjectives.cs  20200218013252_AddingRewards.Designer.cs  20200218013252_AddingRewards.cs  20200218215416_RewardsCount.Designer.cs  20200218215416_RewardsCount.cs  20200218220931_OptionalQuests.Designer.cs  20200218220931_OptionalQuests.cs  20200218230134_ObjectiveDone.Designer.cs  20200218230134_ObjectiveDone.cs  20200220183038_ObjectivesUsingItem.Designer.cs  20200220183038_ObjectivesUsingItem.cs  EftHudDbContextModelSnapshot.cs
backend/DAL/EFT_Hud.DAL/Repositories/: LocationsRepository.cs  MerchantsRepository.cs  QuestsRepository.cs  RepositoriesInstaller.cs
backend/DAL/EFT_Hud.DAL/Scripts/: MigrationsScripts
backend/EFT_Hud/: Dockerfile  EFT_Hud.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/EFT_Hud.Barter/: Class1.cs
backend/EFT_Hud.BitcoinCalculator/: Class1.cs
backend/EFT_Hud.DAL/: Class1.cs  EFT_Hud.DAL.csproj
backend/EFT_Hud.DAL/Entities/: EftHudDbContext.cs  ItemObjective.cs  Merchant.cs  Objective.cs  Quest.cs
backend/EFT_Hud.Hideout/: Class1.cs
backend/EFT_Hud.Merchants/: Class1.cs
backend/EFT_Hud.Quests/: Class1.cs
backend/EFT_Hud.Summary/: Class1.cs
backend/EFT_Hud/Controllers/: EFTHudControllerBase.cs  LocationsController.cs  MerchantsController.cs  QuestsController.cs
backend/EFT_Hud/Filters/: HttpResponseExceptionFilter.cs
backend/EFT_Hud/Models/: MerchantDto.cs  QuestDto.cs  QuestItemRequirementDto.cs
backend/EFT_Hud/Properties/: launchSettings.json
backend/Locations/EFT_Hud.Locations.Interfaces/: ILocationsRepository.cs
backend/Locations/EFT_Hud.Locations.Services/: AutoMapperConfiguration.cs  EFT_Hud.Locations.Services.csproj  LocationsService.cs
backend/Locations/EFT_Hud.Locations.Services/Dto/: LocationDetailsDto.cs  LocationDto.cs  QuestDto.cs
backend/Merchants/EFT_Hud.Merchants.Interfaces/: IMerchantRepository.cs
backend/Merchants/EFT_Hud.Merchants.Services/: AutoMapperConfiguration.cs  EFT_Hud.Merchants.Services.csproj  MerchantsService.cs
backend/Merchants/EFT_Hud.Merchants.Services/Dto/: LocationDto.cs  MerchantDetailsDto.cs  MerchantDto.cs  QuestDto.cs
backend/Quests/EFT_Hud.Quests.Interfaces/: EFT_Hud.Quests.Interfaces.csproj  IQuestsRepository.cs
backend/Quests/EFT_Hud.Quests.Services/: AutoMapperConfiguration.cs  EFT_Hud.Quests.Services.csproj  QuestsService.cs
backend/Quests/EFT_Hud.Quests.Services/Dto/: ItemDto.cs  LocationDto.cs  MerchantDto.cs  ObjectiveDto.cs  QuestDto.cs  RewardDto.cs
front/eft-hud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/eft-hud/src/: index.html  styles.scss
tools/DataExtraction/: DataExtraction.sln
tools/DataExtraction/DataExtraction/: Application.cs  ApplicationAutofacModule.cs  DataExtraction.csproj  Program.cs
tools/DataExtraction/DataExtraction.Logic/: AutofacModule.cs  DataExtraction.Logic.csproj
tools/DataExtraction/DataExtraction.Logic/Merchant/: GetMerchantsCommandHandler.cs  IMerchantParser.cs  IMerchantPersister.cs  MerchantDto.cs  MerchantParser.cs  MerchantPersister.cs
tools/DataExtraction/DataExtraction.Logic/MerchantQuests/: IMerchantQuestsParser.cs  IMerchantQuestsPersister.cs  MerchantQuestsCommandHandler.cs  MerchantQuestsParser.cs  MerchantQuestsPersister.cs  QuestDto.cs
tools/DataExtraction/DataExtraction.Logic/ObjectStore/: ObjectStore.cs
tools/DataExtraction/DataExtraction.Logic/PageHtmlProvider/: IPageHtmlProvider.cs  PageHtmlProvider.cs
tools/DataExtraction/DataExtration.Logic.Tests/: LoadHtmlTests.cs  (+1 more)
(+25 files in other folders)
