<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\EFT_Hud.DAL.Entities\EFT_Hud.DAL.Entities.csproj" />
    <ProjectReference Include="..\EFT_Hud.Quests.Interfaces\EFT_Hud.Quests.Interfaces.csproj" />
  </ItemGroup>

</Project>
