<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>14865c01-cfb2-49d7-93e9-c81929d4e4b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFT_Hud.Merchants.Interfaces\EFT_Hud.Merchants.Interfaces.csproj" />
  </ItemGroup>

</Project>
