<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgramDatabase.mdf" />
    <None Remove="ProgramDatabase_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProgramDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProgramDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Locations\EFT_Hud.Locations.Interfaces\EFT_Hud.Locations.Interfaces.csproj" />
    <ProjectReference Include="..\..\Merchants\EFT_Hud.Merchants.Interfaces\EFT_Hud.Merchants.Interfaces.csproj" />
    <ProjectReference Include="..\..\Quests\EFT_Hud.Quests.Interfaces\EFT_Hud.Quests.Interfaces.csproj" />
    <ProjectReference Include="..\EFT_Hud.DAL.Entities\EFT_Hud.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
