<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>225a1a3d-8812-4c44-b831-ed92a2ebf1f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\EFT_Hud.DAL\EFT_Hud.DAL.csproj" />
    <ProjectReference Include="..\Locations\EFT_Hud.Locations.Services\EFT_Hud.Locations.Services.csproj" />
    <ProjectReference Include="..\Merchants\EFT_Hud.Merchants.Services\EFT_Hud.Merchants.Services.csproj" />
    <ProjectReference Include="..\Quests\EFT_Hud.Quests.Services\EFT_Hud.Quests.Services.csproj" />
  </ItemGroup>


</Project>
